# Personal-Safety-Guard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/personal/personalsafetyguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/personalsafetyguard/: BaseApplication.kt  FallTracker.kt  LoginPage.kt  MainActivity.kt  Proteksi.kt  SignUpPage.kt  SplashScreen.kt
app/src/main/java/com/personal/personalsafetyguard/adapter/: BankDetailsAdapter.kt  CardDetailsAdapter.kt  ChildRecyclerViewAdapter.kt  LoginDetailsAdapter.kt  ParentRecyclerViewAdapter.kt
app/src/main/java/com/personal/personalsafetyguard/animation/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/personal/personalsafetyguard/contacts/: ContactModel.kt  CustomAdapter.kt  DbHelper.kt
app/src/main/java/com/personal/personalsafetyguard/db/: BankDao.kt  CardDao.kt  LoginDao.kt  PasswordDatabase.kt
app/src/main/java/com/personal/personalsafetyguard/domain/: OnBoardingPrefManager.kt
app/src/main/java/com/personal/personalsafetyguard/fallSensor/: FallService.kt  Register.kt  RingAlarm.kt  Settings.kt
app/src/main/java/com/personal/personalsafetyguard/feature/onboarding/: OnBoardingActivity.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/personal/personalsafetyguard/feature/onboarding/customView/: OnBoardingView.kt
app/src/main/java/com/personal/personalsafetyguard/feature/onboarding/entity/: OnBoardingPage.kt
app/src/main/java/com/personal/personalsafetyguard/hilt/: DatabaseModule.kt
app/src/main/java/com/personal/personalsafetyguard/learnPage/: DetailLesson.kt  LearnPage.kt
app/src/main/java/com/personal/personalsafetyguard/model/: BankDetailsItem.kt  CardDetailsItem.kt  ChildItem.kt  LoginDetailsItem.kt  ParentItem.kt
app/src/main/java/com/personal/personalsafetyguard/repository/: FirebaseRepo.kt  Repository.kt
app/src/main/java/com/personal/personalsafetyguard/shakeServices/: ReactivateService.kt  SensorService.kt  ShakeDetector.kt
app/src/main/java/com/personal/personalsafetyguard/ui/activities/: HomeData.kt  Login.kt  Register.kt
app/src/main/java/com/personal/personalsafetyguard/ui/dialog/: BankDialog.kt  LoginDialog.kt  PasswordGeneratorDialog.kt
app/src/main/java/com/personal/personalsafetyguard/ui/fragments/: Accounts.kt  AddBankDetails.kt  AddCardDetails.kt  AddLoginDetails.kt  BankDetails.kt  CardDetails.kt  PasswordGenerator.kt  Settings.kt
app/src/main/java/com/personal/personalsafetyguard/viewmodel/: DetailsViewModel.kt  FirebaseDataViewModel.kt
app/src/main/res/drawable/: ic_pay_white.xml  slidebg.xml
app/src/main/res/drawable-v24/: ic_button.xml
app/src/main/res/layout/: activity_detail_lesson.xml  activity_fall_tracker.xml  activity_home_data.xml  activity_learn_page.xml  activity_login_page.xml  activity_main.xml  activity_proteksi.xml  activity_register.xml  activity_ring_alarm.xml  activity_settings.xml  activity_sign_up_page.xml  activity_splash_screen.xml  add_bank.xml  add_card.xml  add_login.xml  bank_details.xml  bank_dialog.xml  bank_list_item.xml  box_forgot_pass.xml  cards_details.xml  child_item.xml  create_master_password.xml  dialog_layout.xml  item_user.xml  login.xml  login_details.xml  login_dialog.xml  login_list_item.xml  onboarding_activity.xml  onboarding_page_item.xml  onboarding_view.xml  parent_item.xml  password_generator.xml  settings.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_personal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  ic_launcher_Personal_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_layout.xml
app/src/test/java/com/personal/personalsafetyguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
