plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}



android {
    namespace 'com.personal.personalsafetyguard'
    compileSdk 33

    defaultConfig {
        applicationId "com.personal.personalsafetyguard"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true

    }


}

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    implementation 'com.github.bumptech.glide:glide:4.12.0'


    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    // Version room and nav
    def room_version = "2.5.0"
    def nav_version = "2.5.3"
    def hilt_version = "2.44.2"
    def compose_version = '1.4.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Default
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //viewPager2 library
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    //stepper library
    implementation "com.tbuonomo:dotsindicator:4.3"
    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    // Layout
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    // Lottie
    implementation'com.airbnb.android:lottie:3.4.0'
    // Coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    // Fab button
    implementation 'com.github.clans:fab:1.6.4'
    // Easy flip
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'
    // Secure storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'

    implementation 'dev.skomlach:biometric:2.1.80'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.android.volley:volley:1.2.0';
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'dev.turingcomplete:kotlin-onetimepassword:2.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.atlassian:onetime:2.0.2'

    implementation 'dev.skomlach:biometric-ktx:2.1.86'











}