<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#111E2F"
    tools:context=".FallTracker">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:text="Pelacak Smartphone"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/tracking_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/lavender"
        android:text="Mulai melacak"/>

    <Button
        android:id="@+id/settings_btn"
        android:backgroundTint="@color/lavender"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:text="Pengaturan"
        android:textColor="@color/black"
        android:textSize="15dp" />

</LinearLayout>