<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111E2F"
    tools:context=".SignUpPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="700dp"
            android:layout_marginEnd="200dp"
            android:src="@drawable/lines"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"
            android:src="@drawable/back_1"

            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:fontFamily="@font/almendra"
            android:text="Sign Up"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Email"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:paddingStart="24dp"
            android:textColorHint="#8A8888"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_email"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="24dp"
            android:textColor="@color/white"
            android:textColorHint="#8A8888"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/et_ConfirmPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:textColor="@color/white"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingStart="24dp"
            android:textColorHint="#8A8888"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_ConfirmPassword"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:fontFamily="serif-monospace"
            android:text="Sudah mempunyai akun?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_RedirectLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_ConfirmPassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/tv2"
            android:fontFamily="serif-monospace"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/lavender"
            android:text="Daftar"
            android:textColor="@color/black" />
    </RelativeLayout>



</ScrollView>